PORT=4000
PUBLIC_URL=http://localhost:4000
# Instance identity
INSTANCE_DOMAIN=localhost:4000
INSTANCE_HANDLE_DOMAIN=localhost:4000
INSTANCE_NAME=Local Social


# PostgreSQL
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=dsm
PGPORT=5432


# IPFS (dev: local daemon from docker)
IPFS_ENDPOINT=http://127.0.0.1:5001
IPFS_GATEWAY=http://127.0.0.1:8080
